{
  "name": "apiai",
  "version": "1.0.0",
  "description": "NSpM API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolin Guempel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "shelljs": "^0.8.2",
    "sparql-client-2": "^0.6.2"
  },
  "repository": {
    "type": "ssh",
    "url": "ssh://git@gitlab.imn.htwk-leipzig.de:2244/cguempel/NSpM-webhook.git"
  }
}
