{
  "name": "project_bi",
  "version": "1.0.0",
  "description": "telegram webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "sparqljs": "^2.0.3",
    "telegraf": "^3.21.2",
    "telegraf-command-parts": "^1.0.3"
  }
}
